{
  "name": "backend",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run lint && npm run build:docker",
    "build:docker": "shx rm -rf dist && tsc --project tsconfig.prod.json && shx mkdir -p dist/public dist/backend/src/repos",
    "clean-install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "dev:basic": "NODE_OPTIONS=--use-system-ca DOTENV_CONFIG_PATH=./config/.env.development ts-node ./src/main",
    "dev:watch": "nodemon --exec \"npm run dev:basic\" --watch ./src --ext .ts",
    "dev": "npm run dev:watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "NODE_OPTIONS=--use-system-ca DOTENV_CONFIG_PATH=./config/.env.production node -r dotenv/config ./dist/backend/src/main.js",
    "sync": "sleep 1 && browser-sync start --config bs-config.js",
    "test": "NODE_ENV=test vitest run",
    "type-check": "tsc -b --noEmit"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.8",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jet-env": "^1.1.6",
    "jet-logger": "^2.2.3",
    "jet-paths": "^3.1.1",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "tspo": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.21",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.24.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1"
  }
}
